name: 'Fetch configlet'
description: 'Download configlet and add it to the path'
author: 'Sascha Mann'
branding:
  icon: 'download'
  color: 'purple'

runs:
  using: "composite"
  steps:
  - run: mkdir -p bin/
    shell: bash
  - run: ${{ github.action_path }}/scripts/fetch-configlet
    shell: bash
  - run: chmod +x bin/configlet
    shell: bash
  - run: echo "$PWD/bin" >> $GITHUB_PATH
    shell: bash
  - run: echo "configlet version $(bin/configlet --version)"
    shell: bash